{
  "_args": [
    [
      "ng2-pickadate@0.3.30",
      "/Users/mac/Workspace/Elixir/elixir20_front"
    ]
  ],
  "_from": "ng2-pickadate@0.3.30",
  "_id": "ng2-pickadate@0.3.30",
  "_inBundle": false,
  "_integrity": "sha1-Cx7Auy2TaxCf53NqQL5fACSWVyg=",
  "_location": "/ng2-pickadate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng2-pickadate@0.3.30",
    "name": "ng2-pickadate",
    "escapedName": "ng2-pickadate",
    "rawSpec": "0.3.30",
    "saveSpec": null,
    "fetchSpec": "0.3.30"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-pickadate/-/ng2-pickadate-0.3.30.tgz",
  "_spec": "0.3.30",
  "_where": "/Users/mac/Workspace/Elixir/elixir20_front",
  "bugs": {
    "url": "https://github.com/cschroeter/ng2-pickadate/issues"
  },
  "contributors": [
    {
      "name": "Christian Schröter",
      "email": "dev@cschroeter.net"
    },
    {
      "name": "Simon Holzmayer",
      "email": "simon@holzmayer.net"
    }
  ],
  "dependencies": {
    "@angular/material": "2.0.0-alpha.9-3",
    "jquery": "2.2.4",
    "lodash": "4.16.4",
    "moment": "2.15.2",
    "pickadate": "3.5.6"
  },
  "description": "An Angular2 date picker based on pickadate.js",
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "2.0.0",
    "@types/jquery": "1.10.28",
    "@types/lodash": "4.14.37",
    "@types/moment": "2.11.29",
    "@types/pickadate": "3.5.26",
    "conventional-changelog-cli": "1.2.0",
    "es6-shim": "0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "typescript": "2.0.2",
    "zone.js": "0.6.23"
  },
  "homepage": "https://cschroeter.github.io/ng2-pickadate",
  "keywords": [
    "angular",
    "angular2",
    "datepicker",
    "pickadate"
  ],
  "license": "MIT",
  "main": "ng2-pickadate.js",
  "name": "ng2-pickadate",
  "peerDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/material": "^2.0.0-alpha.9-3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cschroeter/ng2-pickadate.git"
  },
  "scripts": {
    "build": "rm -rf lib && tsc && cp -a shared/ lib/shared",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepublish": "npm run build",
    "watch": "tsc -w"
  },
  "typings": "ng2-pickadate.d.ts",
  "version": "0.3.30"
}
